<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Addbook"
        android:title="Add Book"
        />
    <item
        android:id="@+id/updatebook"
        android:title="Search Book"
        />
    <item
        android:id="@+id/users_profile"
        android:title="Users Profile"
        />
    <item
        android:id="@+id/fine"
        android:title="Fine Payment"
        />
</menu>