<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
       android:id="@+id/searchbook"
       android:title="Search book"
      />
    <item
        android:id="@+id/bookshisory"
        android:title="Books History"
        />
    <item
        android:id="@+id/Issuebook"
        android:title="Issue book"
        />
    <item
        android:id="@+id/Returnbook"
        android:title="Return book"
        />
    <item
        android:id="@+id/fine"
        android:title="Fine Payment"
        />
    <item
        android:id="@+id/notification"
        android:title="Notifications"
        />

</menu>