<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registartion.Admin_signup">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/admin_name"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:id="@+id/admin_email"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/admin_password"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have account"
        android:id="@+id/AlreadyHaveaccountadmin"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/adminsignup"
        android:layout_marginTop="10dp"
        android:text="SIGN UP"/>

    </LinearLayout>
