<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/library" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@id/imgd"
            android:layout_toRightOf="@id/imgd"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textIsSelectable="true"
                android:textColor="#FFA500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:textIsSelectable="true"
                android:text="Author"
                android:textColor="#FFA500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/costs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="cost "
                android:textIsSelectable="true"
                android:textColor="#FFA500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bkid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="18sp"
                android:text="BookId :"
                android:textIsSelectable="true"
                android:textColor="#FFA500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantitys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="Quantity"
                android:textIsSelectable="true"
                android:textColor="#FFA500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookshelfnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:text="BookshelfNo"
                android:textIsSelectable="true"
                android:textColor="#FFA500"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>


